﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnetcore", "dotnetcore.csproj", "{A14937AF-D7E5-49C2-A4BA-6E3939C61D81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A14937AF-D7E5-49C2-A4BA-6E3939C61D81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A14937AF-D7E5-49C2-A4BA-6E3939C61D81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A14937AF-D7E5-49C2-A4BA-6E3939C61D81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A14937AF-D7E5-49C2-A4BA-6E3939C61D81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {876B4809-271E-450F-ADC4-524B60DF2990}
	EndGlobalSection
EndGlobal
